ebenen = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''' , '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''' , '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''' , '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''' , '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

ueberschrift = '''
 _
| | 
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __ 
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ | 
                   |___/    '''